# DMLcalc

./: .gitignore
DrachenListe/: DrachenListe.csproj  DrachenListe.sln  DrachenListe.userprefs  Dragon.cs  (+6 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/silbaer/dmlcalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dragon.list  info.html  newDragon.list
app/src/main/java/de/silbaer/dmlcalc/: AutoColpleteDragonAdapter.java  BreedCacheContract.java  BreedCacheDbHelper.java  DMLcalc.java  DdwDdmInput.java  Dragon.java  DragonListViewAdapter.java  FeedingCalcFragment.java  InfoDialogFragment.java  MainActivity.java  MyDragonRecyclerViewAdapter.java  MyImageView.java  SettingsActivity.java  breedListItemAdapter.java  ddmInputActivity.java  ddmInputFragment.java  ddwInputActivity.java  ddwInputFragment.java  dragonListFragment.java  dragonListFragment2.java  dragonlistActivity.java  element.java  howToItemAdapter.java
app/src/main/java/de/silbaer/dmlcalc/dummy/: DummyContent.java
app/src/main/res/layout/: activity_ddm_input.xml  activity_ddw_ddm_input.xml  activity_ddw_input.xml  activity_dradonlist.xml  activity_main.xml  breed_list_item.xml  dev_howto_linear.xml  dev_linear.xml  dev_relativ.xml  fragment_about_dlg.xml  fragment_ddm_input.xml  fragment_ddw_input.xml  fragment_dragon.xml  fragment_dragon_list.xml  fragment_feeding_calc.xml  list_breedresult.xml  list_howtoresult.xml  relativ_breed_list_item.xml
app/src/main/res/menu/: dragonlist_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dragons.xml  elements.xml  strings.xml
app/src/main/res/values-en/: dragons.xml  elements.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/silbaer/dmlcalc/: ExampleUnitTest.java
(+8 files in other folders)
