<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="de.silbaer.dmlcalc.dragonlistActivity">

    <fragment
        android:id="@+id/dragonListFragment"
        android:name="de.silbaer.dmlcalc.dragonListFragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
