<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.silbaer.dmlcalc.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/txt_label_ddm"
                    android:id="@+id/textViewDDMLabel"
                    android:textStyle="bold"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textViewDDM"

                    android:layout_toEndOf="@id/textViewDDMLabel"
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp" />

                <de.silbaer.dmlcalc.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:cropToPadding="true"
                    android:id="@+id/iv_ddm_e1"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/textViewDDMLabel"
                    android:layout_alignBottom="@+id/textViewDDMLabel"
                    android:layout_toEndOf="@id/textViewDDM" />

                <de.silbaer.dmlcalc.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:cropToPadding="false"
                    android:id="@+id/iv_ddm_e2"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/textViewDDMLabel"
                    android:layout_alignBottom="@+id/textViewDDMLabel"
                    android:layout_toEndOf="@id/iv_ddm_e1" />

                <de.silbaer.dmlcalc.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:cropToPadding="false"
                    android:id="@+id/iv_ddm_e3"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/textViewDDMLabel"
                    android:layout_alignBottom="@+id/textViewDDMLabel"
                    android:layout_toEndOf="@id/iv_ddm_e2" />

                <de.silbaer.dmlcalc.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:cropToPadding="false"
                    android:id="@+id/iv_ddm_e4"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/textViewDDMLabel"
                    android:layout_alignBottom="@+id/textViewDDMLabel"

                    android:layout_toEndOf="@id/iv_ddm_e3" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_button_select"
                    android:id="@+id/button_select_ddm"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:onClick="onDDMClick" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/txt_label_ddw"
                    android:id="@+id/textViewDDWLabel"
                    android:textStyle="bold"
                    android:clickable="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textViewDDW"
                    android:layout_weight="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_button_select"
                    android:id="@+id/button_select_ddw"
                    android:onClick="onDDWClick" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <View
                    android:layout_height="2dp"
                    android:layout_width="wrap_content"
                    android:background="#fb1414"
                    android:layout_weight="1"
                    android:layout_gravity="top|center_vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textViewHowToTitle"
                    android:layout_gravity="center"
                    android:text="@string/txt_label_how_to_breed" />

                <View
                    android:layout_height="2dp"
                    android:layout_width="wrap_content"
                    android:background="#fb1414"
                    android:layout_weight="1"
                    android:layout_gravity="top|center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">


            <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextChild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                android:layout_weight="1"
                    android:hint="@string/txt_hint_child" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_button_show"
                    android:id="@+id/buttonHowTo"
                    android:onClick="onHowToClick" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <View
                    android:layout_height="2dp"
                    android:layout_width="wrap_content"
                    android:background="#fb1414"
                    android:layout_weight="1"
                    android:layout_gravity="top|center_vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textViewBreedingTitle"
                    android:layout_gravity="center"
                    android:text="@string/txt_label_breeding" />

                <View
                    android:layout_height="2dp"
                    android:layout_width="wrap_content"
                    android:background="#fb1414"
                    android:layout_weight="1"
                    android:layout_gravity="top|center_vertical" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextDad"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hint_dad">
                        <requestFocus />
                    </AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextMom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hint_mom">
                        <requestFocus />
                    </AutoCompleteTextView>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/txt_button_show_nbreed"
                    android:id="@+id/buttonBreed"
                    android:clickable="false"
                    android:onClick="onBreedClick" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/scrollView" />

</RelativeLayout>
