<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dev_linear_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:gravity="fill_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDragonName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="left"
                android:layout_marginEnd="1sp"
                android:background="@null"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/spacer1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="fill_horizontal" />

            <ImageView
                android:id="@+id/ele11"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="1sp"
                android:layout_marginTop="1sp"
                android:adjustViewBounds="true"
                android:maxHeight="24sp"
                android:maxWidth="24sp"
                android:minHeight="24sp"
                android:minWidth="24sp" />

            <ImageView
                android:id="@+id/ele12"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="1sp"
                android:layout_marginTop="1sp"
                android:adjustViewBounds="true"
                android:maxHeight="24sp"
                android:maxWidth="24sp"
                android:minHeight="24sp"
                android:minWidth="24sp" />

            <ImageView
                android:id="@+id/ele13"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_gravity="right"
                android:layout_marginBottom="1sp"
                android:layout_marginTop="1sp"
                android:adjustViewBounds="true"
                android:maxHeight="24sp"
                android:maxWidth="24sp"
                android:minHeight="24sp"
                android:minWidth="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDragonName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="left"
                android:layout_marginEnd="1sp"
                android:background="@null"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/spcer2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="fill_horizontal" />

            <ImageView
                android:id="@+id/ele21"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="1sp"
                android:layout_marginTop="1sp"
                android:adjustViewBounds="true"
                android:maxHeight="24sp"
                android:maxWidth="24sp"
                android:minHeight="24sp"
                android:minWidth="24sp" />

            <ImageView
                android:id="@+id/ele22"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="1sp"
                android:layout_marginTop="1sp"
                android:adjustViewBounds="true"
                android:maxHeight="24sp"
                android:maxWidth="24sp"
                android:minHeight="24sp"
                android:minWidth="24sp" />

            <ImageView
                android:id="@+id/ele23"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_gravity="right"
                android:layout_marginBottom="1sp"
                android:layout_marginTop="1sp"
                android:adjustViewBounds="true"
                android:maxHeight="24sp"
                android:maxWidth="24sp"
                android:minHeight="24sp"
                android:minWidth="24sp" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/textOdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"

        android:layout_marginStart="10sp"
        android:background="@null"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>